# android-bootstrap

./: .gitignore  README.md  build.gradle  proguard.cfg
app/: build.gradle
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/java/com/donnfelker/android/bootstrap/: BootstrapApplication.java  BootstrapModule.java
app/src/main/java/com/donnfelker/android/bootstrap/authenticator/: BootstrapAuthenticatorActivity.java
app/src/main/java/com/donnfelker/android/bootstrap/core/: BootstrapService.java  Constants.java  RestErrorHandler.java
app/src/main/java/com/donnfelker/android/bootstrap/events/: NavItemSelectedEvent.java  NetworkErrorEvent.java
app/src/main/java/com/donnfelker/android/bootstrap/ui/activity/: BootstrapActivity.java  BootstrapFragmentActivity.java  MainActivity.java
app/src/main/java/com/donnfelker/android/bootstrap/ui/fragment/: NavigationDrawerFragment.java
app/src/main/java/com/donnfelker/android/bootstrap/util/: HockeyApp.java  Strings.java  Utils.java
app/src/main/res/layout/: fragment_navigation_drawer.xml  login_activity.xml  main_activity.xml  main_activity_tablet.xml
app/src/main/res/menu/: bootstrap.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/donnfelker/android/bootstrap/core/core/: TestBootstrapApplication.java  TestModule.java  TestUtils.java
app/src/test/java/com/donnfelker/android/bootstrap/core/core/activity/: BootstrapAuthenticatorActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
